from collections import deque
from math import log, floor
n = int(input())
arr = [int(i) for i in input().split()]

if not any(arr):
    print(0)
    exit()

ans = 0
for i, x in enumerate(arr):
    if x == 0:
        continue  
    val = floor(log(abs(x), 2)) + 1
    cnt = (val - 1) * n + (i + 1)
    ans = max(ans, cnt)

print(ans)

zero_cnt = 0
for i, x in enumerate(arr):
    if x == 0:
        continue 
    

# zero_cnt = arr.count(0)
# cnt = 0
# nums = deque(arr)

# while zero_cnt != n:
#     val = nums.popleft()
#     nums.append(int(val / 2))
#     cnt += 1
#     zero_cnt += 1 if int(val / 2) == 0 and val != 0 else 0

# print(cnt)
